# i18n-builder

./: .gitignore  README.MD  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/devappliance/: Main.java
src/main/java/com/devappliance/i18nbuilder/: Extractor.java  Util.java
src/main/java/com/devappliance/i18nbuilder/enums/: ExtractionMode.java
src/main/java/com/devappliance/i18nbuilder/processor/: AnnotationProcessor.java  ClassProcessor.java
src/main/java/com/devappliance/processor/: ConstructorCallProcessor.java  ConstructorProcessor.java  CustomProcessor.java
src/main/java/com/devappliance/processor/src/: ErrorException.java  Messages.java  Pojo.java
src/test/java/com/devappliance/: ExtractorTest.java  ProcessorTest.java
src/test/java/com/devappliance/i18nbuilder/processor/annotationprocessor/: AnnotationProcessorTest.java
src/test/java/com/devappliance/i18nbuilder/processor/annotationprocessor/source/: AnnotatedSource.java  UnAnnotatedSource.java
src/test/java/com/devappliance/i18nbuilder/processor/annotationprocessor/source/other/: AnAnnot.java  ReviewDto.java  ReviewerDTO.java
src/test/java/com/devappliance/i18nbuilder/processor/annotationprocessor/src/: NonAnnotatedTestSource.java  TestSource.java
src/test/java/com/devappliance/i18nbuilder/processor/classprocessor/: ClassProcessorTest.java
src/test/java/com/devappliance/i18nbuilder/processor/classprocessor/source/: TestSource.java  TestValidImportSource.java
src/test/java/com/devappliance/i18nbuilder/processor/classprocessor/src/: TestSource.java
src/test/java/com/devappliance/i18nbuilder/processor/src/: TestSource.java
src/test/java/com/devappliance/i18nbuilder/processor/src/other/: ReviewDto.java  ReviewerDTO.java
src/test/java/com/devappliance/processor/: ConstructorCallProcessorTest.java  ConstructorProcessorTest.java
src/test/resources/classprocessor/testThatCanProcessClass/: messages.properties
(+7 files in other folders)
