plugins {
    id 'java'
    id 'jacoco'
}

group 'org.devappliance'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

def junitVersion = '5.6.1'
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion

    // https://mvnrepository.com/artifact/fr.inria.gforge.spoon/spoon-core
    // https://mvnrepository.com/artifact/fr.inria.gforge.spoon/spoon-core
    compile group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '8.2.0-beta-2'
    implementation 'com.github.gibahjoe:i18n-extractor-annotations:1.0.0'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    testCompile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
test {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport
test.finalizedBy jacocoTestReport
